{
  "name": "section3",
  "version": "1.0.0",
  "description": "Section content      - how the web works      - creating a nodejs server      - using Node core modules      - working with requests and responses      - how nodejs uses async code and the event loop",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-pro": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
